In [1]:
!conda install -y pandas

Collecting package metadata (current_repodata.json): done
Solving environment: done

# All requested packages already installed.

In [5]:
import pandas as pd

pandas.__version__

'1.0.5'

In [6]:
google = pd.read_csv('data/goog.csv', index_col='Date', parse_dates=True)
google

              Open    High     Low   Close     Volume
Date
2010-01-04  313.16  314.44  311.81  313.06        NaN
2010-01-05  313.28  313.61  310.46  311.68        NaN
2010-01-06  312.62  312.62  302.88  303.83        NaN
2010-01-07  304.40  304.70  296.03  296.75        NaN
2010-01-08  295.70  301.32  294.26  300.71        NaN
...            ...     ...     ...     ...        ...
2014-12-24  530.51  531.76  527.02  528.77   704035.0
2014-12-26  528.77  534.25  527.31  534.03  1037727.0
2014-12-29  532.19  535.48  530.01  530.33  2276104.0
2014-12-30  528.09  531.15  527.13  530.42   873923.0
2014-12-31  531.25  532.60  525.80  526.40  1371819.0

[1257 rows x 5 columns]

In [7]:
type(google)

pandas.core.frame.DataFrame

In [8]:
google.head()

              Open    High     Low   Close  Volume
Date
2010-01-04  313.16  314.44  311.81  313.06     NaN
2010-01-05  313.28  313.61  310.46  311.68     NaN
2010-01-06  312.62  312.62  302.88  303.83     NaN
2010-01-07  304.40  304.70  296.03  296.75     NaN
2010-01-08  295.70  301.32  294.26  300.71     NaN

In [9]:
google.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 1257 entries, 2010-01-04 to 2014-12-31
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Open    1257 non-null   float64
 1   High    1257 non-null   float64
 2   Low     1257 non-null   float64
 3   Close   1257 non-null   float64
 4   Volume  194 non-null    float64
dtypes: float64(5)
memory usage: 58.9 KB

In [10]:
google.describe()

              Open         High          Low        Close        Volume
count  1257.000000  1257.000000  1257.000000  1257.000000  1.940000e+02
mean    375.275593   378.450247   372.132474   375.327064  1.937264e+06
std     115.684354   116.288827   114.935742   115.664301  9.842775e+05
min     218.940000   220.920000   216.600000   217.820000  7.040350e+05
25%     285.790000   288.760000   283.060000   285.450000  1.338451e+06
50%     318.330000   320.800000   315.180000   317.260000  1.684634e+06
75%     452.540000   456.020000   449.740000   452.830000  2.164369e+06
max     612.790000   613.830000   608.690000   609.470000  6.795393e+06